[IDEal Project file]
<Settings>
 Version="1"
 Expanded="True"
 Icon=""
 MainFile="HTMLSurface_Example.bb"
 Compiler="Blitz3D"
 CommandLine=""
</Settings>
<Folders>
 AbsPath="\Examples" Expanded="True"
</Folders>
<Files>
 AbsPath="\BlitzSteam.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\BlitzSteamUtility.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\HTMLSurface_Example.bb" PrjFolder="\Examples" Line="0" Column="0" Tip="0" Visible="False"
</Files>
