;----------------------------------------------------------------
;-- Enumerations
;----------------------------------------------------------------
Const EResultOK	= 1;							; success
Const EResultFail = 2;							; generic failure 
Const EResultNoConnection = 3;					; no/failed network connection
Const EResultInvalidPassword = 5;				; password/ticket is invalid
Const EResultLoggedInElsewhere = 6;				; same user logged in elsewhere
Const EResultInvalidProtocolVer = 7;			; protocol version is incorrect
Const EResultInvalidParam = 8;					; a parameter is incorrect
Const EResultFileNotFound = 9;					; file was not found
Const EResultBusy = 10;							; called method busy - action not taken
Const EResultInvalidState = 11;					; called object was in an invalid state
Const EResultInvalidName = 12;					; name is invalid
Const EResultInvalidEmail = 13;					; email is invalid
Const EResultDuplicateName = 14;				; name is not unique
Const EResultAccessDenied = 15;					; access is denied
Const EResultTimeout = 16;						; operation timed out
Const EResultBanned = 17;						; VAC2 banned
Const EResultAccountNotFound = 18;				; account not found
Const EResultInvalidSteamID = 19;				; steamID is invalid
Const EResultServiceUnavailable = 20;			; The requested service is currently unavailable
Const EResultNotLoggedOn = 21;					; The user is not logged on
Const EResultPending = 22;						; Request is pending (may be in process; or waiting on third party)
Const EResultEncryptionFailure = 23;			; Encryption or Decryption failed
Const EResultInsufficientPrivilege = 24;		; Insufficient privilege
Const EResultLimitExceeded = 25;				; Too much of a good thing
Const EResultRevoked = 26;						; Access has been revoked (used for revoked guest passes)
Const EResultExpired = 27;						; License/Guest pass the user is trying to access is expired
Const EResultAlreadyRedeemed = 28;				; Guest pass has already been redeemed by account; cannot be acked again
Const EResultDuplicateRequest = 29;				; The request is a duplicate and the action has already occurred in the past; ignored this time
Const EResultAlreadyOwned = 30;					; All the games in this guest pass redemption request are already owned by the user
Const EResultIPNotFound = 31;					; IP address not found
Const EResultPersistFailed = 32;				; failed to write change to the data store
Const EResultLockingFailed = 33;				; failed to acquire access lock for this operation
Const EResultLogonSessionReplaced = 34;
Const EResultConnectFailed = 35;
Const EResultHandshakeFailed = 36;
Const EResultIOFailure = 37;
Const EResultRemoteDisconnect = 38;
Const EResultShoppingCartNotFound = 39;			; failed to find the shopping cart requested
Const EResultBlocked = 40;						; a user didn't allow it
Const EResultIgnored = 41;						; target is ignoring sender
Const EResultNoMatch = 42;						; nothing matching the request found
Const EResultAccountDisabled = 43;
Const EResultServiceReadOnly = 44;				; this service is not accepting content changes right now
Const EResultAccountNotFeatured = 45;			; account doesn't have value; so this feature isn't available
Const EResultAdministratorOK = 46;				; allowed to take this action; but only because requester is admin
Const EResultContentVersion = 47;				; A Version mismatch in content transmitted within the Steam protocol.
Const EResultTryAnotherCM = 48;					; The current CM can't service the user making a request; user should try another.
Const EResultPasswordRequiredToKickSession = 49;; You are already logged in elsewhere; this cached credential login has failed.
Const EResultAlreadyLoggedInElsewhere = 50;		; You are already logged in elsewhere; you must wait
Const EResultSuspended = 51;					; Long running operation (content download) suspended/paused
Const EResultCancelled = 52;					; Operation canceled (typically by user: content download)
Const EResultDataCorruption = 53;				; Operation canceled because data is ill formed or unrecoverable
Const EResultDiskFull = 54;						; Operation canceled - not enough disk space.
Const EResultRemoteCallFailed = 55;				; an remote call or IPC call failed
Const EResultPasswordUnset = 56;				; Password could not be verified as it's unset server side
Const EResultExternalAccountUnlinked = 57;		; External account (PSN; Facebook...) is not linked to a Steam account
Const EResultPSNTicketInvalid = 58;				; PSN ticket was invalid
Const EResultExternalAccountAlreadyLinked = 59;	; External account (PSN; Facebook...) is already linked to some other account; must explicitly request to replace/delete the link first
Const EResultRemoteFileConflict = 60;			; The sync cannot resume due to a conflict between the local and remote files
Const EResultIllegalPassword = 61;				; The requested new password is not legal
Const EResultSameAsPreviousValue = 62;			; new value is the same as the old one ( secret question and answer )
Const EResultAccountLogonDenied = 63;			; account login denied due to 2nd factor authentication failure
Const EResultCannotUseOldPassword = 64;			; The requested new password is not legal
Const EResultInvalidLoginAuthCode = 65;			; account login denied due to auth code invalid
Const EResultAccountLogonDeniedNoMail = 66;		; account login denied due to 2nd factor auth failure - and no mail has been sent
Const EResultHardwareNotCapableOfIPT = 67;		; 
Const EResultIPTInitError = 68;					; 
Const EResultParentalControlRestricted = 69;	; operation failed due to parental control restrictions for current user
Const EResultFacebookQueryError = 70;			; Facebook query returned an error
Const EResultExpiredLoginAuthCode = 71;			; account login denied due to auth code expired
Const EResultIPLoginRestrictionFailed = 72;
Const EResultAccountLockedDown = 73;
Const EResultAccountLogonDeniedVerifiedEmailRequired = 74;
Const EResultNoMatchingURL = 75;
Const EResultBadResponse = 76;					; parse failure; missing field; etc.
Const EResultRequirePasswordReEntry = 77;		; The user cannot complete the action until they re-enter their password
Const EResultValueOutOfRange = 78;				; the value entered is outside the acceptable range
Const EResultUnexpectedError = 79;				; something happened that we didn't expect to ever happen
Const EResultDisabled = 80;						; The requested service has been configured to be unavailable
Const EResultInvalidCEGSubmission = 81;			; The set of files submitted to the CEG server are not valid !
Const EResultRestrictedDevice = 82;				; The device being used is not allowed to perform this action
Const EResultRegionLocked = 83;					; The action could not be complete because it is region restricted
Const EResultRateLimitExceeded = 84;			; Temporary rate limit exceeded; try again later; different from k_EResultLimitExceeded which may be permanent
Const EResultAccountLoginDeniedNeedTwoFactor = 85;	; Need two-factor code to login
Const EResultItemDeleted = 86;					; The thing we're trying to access has been deleted
Const EResultAccountLoginDeniedThrottle = 87;	; login attempt failed; try to throttle response to possible attacker
Const EResultTwoFactorCodeMismatch = 88;		; two factor code mismatch
Const EResultTwoFactorActivationCodeMismatch = 89;	; activation code for two-factor didn't match
Const EResultAccountAssociatedToMultiplePartners = 90;	; account has been associated with multiple partners
Const EResultNotModified = 91;					; data not modified
Const EResultNoMobileDevice = 92;				; the account does not have a mobile device associated with it
Const EResultTimeNotSynced = 93;				; the time presented is out of range or tolerance
Const EResultSmsCodeFailed = 94;				; SMS code failure (no match; none pending; etc.)
Const EResultAccountLimitExceeded = 95;			; Too many accounts access this resource
Const EResultAccountActivityLimitExceeded = 96;	; Too many changes to this account
Const EResultPhoneActivityLimitExceeded = 97;	; Too many changes to this phone

Const EVoiceResultOK = 0;
Const EVoiceResultNotInitialized = 1;
Const EVoiceResultNotRecording = 2;
Const EVoiceResultNoData = 3;
Const EVoiceResultBufferTooSmall = 4;
Const EVoiceResultDataCorrupted = 5;
Const EVoiceResultRestricted = 6;
Const EVoiceResultUnsupportedCodec = 7;
Const EVoiceResultReceiverOutOfDate = 8;
Const EVoiceResultReceiverDidNotAnswer = 9;

Const EDenyInvalid = 0;
Const EDenyInvalidVersion = 1;
Const EDenyGeneric = 2;
Const EDenyNotLoggedOn = 3;
Const EDenyNoLicense = 4;
Const EDenyCheater = 5;
Const EDenyLoggedInElseWhere = 6;
Const EDenyUnknownText = 7;
Const EDenyIncompatibleAnticheat = 8;
Const EDenyMemoryCorruption = 9;
Const EDenyIncompatibleSoftware = 10;
Const EDenySteamConnectionLost = 11;
Const EDenySteamConnectionError = 12;
Const EDenySteamResponseTimedOut = 13;
Const EDenySteamValidationStalled = 14;
Const EDenySteamOwnerLeftGuestUser = 15;

Const EBeginAuthSessionResultOK = 0;						; Ticket is valid for this game and this steamID.
Const EBeginAuthSessionResultInvalidTicket = 1;				; Ticket is not valid.
Const EBeginAuthSessionResultDuplicateRequest = 2;			; A ticket has already been submitted for this steamID
Const EBeginAuthSessionResultInvalidVersion = 3;			; Ticket is from an incompatible interface version
Const EBeginAuthSessionResultGameMismatch = 4;				; Ticket is not for this game
Const EBeginAuthSessionResultExpiredTicket = 5;				; Ticket has expired

Const EAuthSessionResponseOK = 0;							; Steam has verified the user is online; the ticket is valid and ticket has not been reused.
Const EAuthSessionResponseUserNotConnectedToSteam = 1;		; The user in question is not connected to steam
Const EAuthSessionResponseNoLicenseOrExpired = 2;			; The license has expired.
Const EAuthSessionResponseVACBanned = 3;					; The user is VAC banned for this game.
Const EAuthSessionResponseLoggedInElseWhere = 4;			; The user account has logged in elsewhere and the session containing the game instance has been disconnected.
Const EAuthSessionResponseVACCheckTimedOut = 5;				; VAC has been unable to perform anti-cheat checks on this user
Const EAuthSessionResponseAuthTicketCanceled = 6;			; The ticket has been canceled by the issuer
Const EAuthSessionResponseAuthTicketInvalidAlreadyUsed = 7;	; This ticket has already been used; it is not valid.
Const EAuthSessionResponseAuthTicketInvalid = 8;			; This ticket is not from a user instance currently connected to steam.
Const EAuthSessionResponsePublisherIssuedBan = 9;			; The user is banned for this game. The ban came via the web api and not VAC

Const EUserHasLicenseResultHasLicense = 0;					; User has a license for specified app
Const EUserHasLicenseResultDoesNotHaveLicense = 1;			; User does not have a license for the specified app
Const EUserHasLicenseResultNoAuth = 2;						; User has not been authenticated
